<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.css}" />
    <script defer th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script defer th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script defer th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script defer th:src="@{/js/script.js}"></script>

    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <meta charset="UTF-8">
    <title>Register Course</title>
</head>
<body>
<nav th:replace="fragments/navbar :: navigation"></nav>
<div class="container">
    <div class="card mt-4 mb-3 border-primary">
        <h4 class="bg-light text-primary card-header">Register Course:</h4>
        <nav th:replace="fragments/course_view_header :: course_view_header"></nav>
        <div class="card-body">
            <form th:action="@{/courses/process}" method="post" th:object="${form}">
                <div class="form-row">
                    <div class="col-md-12 mb-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Course name:</span>
                            </div>
                            <input class="form-control" id="courseName" name="courseName" placeholder="Enter a name for the course..."  th:field="*{courseName}"/>
                        </div>
                        <div th:if="${#fields.hasErrors('courseName')}">
                            <ul class="p-0">
                                <li  th:each="err : ${#fields.errors('courseName')}">
                                    <span class="form-error" th:text="${err}"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-sm-6 mb-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Start date:</span>
                            </div>
                            <input class="form-control" type="date" id="startDate" th:field="*{startDate}"/>
                        </div>
                        <div th:if="${#fields.hasErrors('startDate')}">
                            <ul class="p-0">
                                <li th:each="err : ${#fields.errors('startDate')}">
                                    <span class="form-error" th:text="${err}"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Week Duration:</span>
                            </div>
                            <input class="form-control" type="number" id="weekDuration" placeholder="Enter duration in weeks" th:field="*{weekDuration}"/>
                        </div>
                        <div th:if="${#fields.hasErrors('weekDuration')}">
                            <ul class="p-0">
                                <li th:each="err : ${#fields.errors('weekDuration')}">
                                    <span class="form-error" th:text="${err}"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>