<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.css}" />
    <script defer th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script defer th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script defer th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script defer th:src="@{/js/script.js}"></script>

    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <meta charset="UTF-8">
    <title>Student Enrollment</title>
</head>
<body>
<nav th:replace="fragments/navbar :: navigation"></nav>
<div class="container">
    <div class="card mt-4 mb-3 border-primary">
        <h4 class="bg-light text-primary card-header" th:text="${course.courseName}"></h4>
        <nav class="navbar navbar-light bg-white justify-content-sm-between align-items-center">
            <ul class="nav align-items-center">
                <li class="nav-item">
                    <a class="btn btn-success" th:href="@{/courses/{id}(id=${course.id})}">Go Back</a>
                </li>
            </ul>
            <div class="nav align-items-center">
                <form th:replace="fragments/course_search_form :: course_search_form"></form>
            </div>
        </nav>
        <div class="card-body">
            <div class="d-md-flex flex-row mb-3">
                <div class="col-md-2 bg-light shadow-sm" >
                    <span>Course name:</span>
                </div>
                <div class="col-md-10 border border-light shadow-sm">
                    <span th:text="${course.courseName}"></span>
                </div>
            </div>
            <div class="d-md-flex flex-row mb-3">
                <div class="col-md-2 bg-light shadow-sm" >
                    <span>Start date:</span>
                </div>
                <div class="col-md-10 border border-light shadow-sm">
                    <span th:text="${course.startDate}"></span>
                </div>
            </div>
            <div class="d-md-flex flex-row mb-3">
                <div class="col-md-2 bg-light shadow-sm" >
                    <span>Duration in weeks:</span>
                </div>
                <div class="col-md-10 border border-light shadow-sm">
                    <span th:text="${course.weekDuration}"></span>
                </div>
            </div>

            <h6 class="card-header mb-2">Enrolled students:</h6>
            <div class="mb-2" th:if="${course.students == null || course.students.isEmpty()}">
                <span>No students enrolled yet</span>
            </div>
            <div class="mb-2" th:unless="${course.students == null || course.students.isEmpty()}">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="student : ${course.students}">
                            <td><span th:text="${student.name}"></span></td>
                            <td><span th:text="${student.email}"></span></td>
                            <td style="width: 100px">
                                <form th:action="@{/courses/{id}/unregister (id = ${course.id}, studentId = ${student.id})}" method="post">
                                    <button class="btn btn-danger" type="submit">Remove</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h6 class="card-header mb-2">Available students:</h6>
            <div th:if="${available_students == null || available_students.isEmpty()}">
                <span>No students currently available for enrolling</span>
            </div>
            <div class="mb-2" th:unless="${available_students == null || available_students.isEmpty()}">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="student : ${available_students}">
                            <td><span th:text="${student.name}"></span></td>
                            <td><span th:text="${student.email}"></span></td>
                            <td style="width: 100px">
                                <form th:action="@{/courses/{id}/register (id = ${course.id}, studentId = ${student.id})}" method="post">
                                    <button class="btn btn-success" type="submit">Register</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>