<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>course_view_header</title>
</head>
<body>
<nav th:fragment="course_view_header" class="navbar navbar-light bg-white justify-content-sm-between align-items-center">
    <ul class="nav align-items-center">
        <li th:if="${#httpServletRequest.requestURI eq '/courses'}" class="nav-item">
            <a class="btn btn-info" th:href="@{/students}">To Students</a>
        </li>
        <li th:unless="${#httpServletRequest.requestURI eq '/courses'}" class="nav-item">
            <a class="btn btn-success" th:href="@{/courses}">Back to Courses</a>
        </li>
    </ul>
    <div class="nav align-items-center">
        <form th:replace="fragments/course_search_form :: course_search_form"></form>
    </div>
</nav>
</body>
</html>