<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.css}" />
    <script defer th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script defer th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script defer th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script defer th:src="@{/js/script.js}"></script>

    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <meta charset="UTF-8">
    <title>Students view</title>
</head>
<body>
<nav th:replace="fragments/navbar :: navigation"></nav>
<div class="container">

    <div class="card mt-4 mb-3 border-primary">
        <div th:if="${message}">
            <div th:replace="fragments/search_alert :: search_alert(message = ${message})"></div>
        </div>
        <h4 class="bg-light text-primary card-header">Students:</h4>
        <div th:replace="fragments/student_view_header :: student_view_header"></div>
        <div class="card-body">
            <div th:if="${students eq null || students.isEmpty()}">
                <span>Could not find any students</span>
            </div>
            <div th:unless="${students eq null || students.isEmpty()}">
                <table th:replace="fragments/student_table :: student_table(students = ${students})"></table>
            </div>
            <div class="d-flex flex-row-reverse">
                <a class="btn btn-success" href="#" th:href="@{/students/create}">Register Student</a>
            </div>
        </div>
    </div>


</div>

</body>
</html>